\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to LB-Colloids}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:welcome-to-the-lb-colloids-documentation}{{1}{1}{Introduction to LB-Colloids}{chapter.1}{}}
\newlabel{index:introduction-to-lb-colloids}{{1}{1}{Introduction to LB-Colloids}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Table of Mathematical Symbols}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:table-of-mathematical-symbols}{{2}{3}{Table of Mathematical Symbols}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lattice Boltzmann}{3}{section.2.1}}
\newlabel{index:lattice-boltzmann}{{2.1}{3}{Lattice Boltzmann}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Colloid Simulation}{3}{section.2.2}}
\newlabel{index:colloid-simulation}{{2.2}{3}{Colloid Simulation}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Installation of LB-Colloids}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:installation-of-lb-colloids}{{3}{5}{Installation of LB-Colloids}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}FORMATED TEXT INPUT}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:formated-text-input}{{4}{7}{FORMATED TEXT INPUT}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Description of Data Types}{7}{section.4.1}}
\newlabel{index:description-of-data-types}{{4.1}{7}{Description of Data Types}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}NAM File Inputs}{8}{section.4.2}}
\newlabel{index:nam-file-inputs}{{4.2}{8}{NAM File Inputs}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Input Structure:}{8}{subsection.4.2.1}}
\newlabel{index:input-structure}{{4.2.1}{8}{Input Structure:}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Example NAM file:}{9}{subsection.4.2.2}}
\newlabel{index:example-nam-file}{{4.2.2}{9}{Example NAM file:}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Lattice Boltzmann Configuration File}{9}{section.4.3}}
\newlabel{index:lattice-boltzmann-configuration-file}{{4.3}{9}{Lattice Boltzmann Configuration File}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Input Structure:}{9}{subsection.4.3.1}}
\newlabel{index:id1}{{4.3.1}{9}{Input Structure:}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Example Lattice Boltzmann configuration file:}{12}{subsection.4.3.2}}
\newlabel{index:example-lattice-boltzmann-configuration-file}{{4.3.2}{12}{Example Lattice Boltzmann configuration file:}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Colloids Simulation Control File}{12}{section.4.4}}
\newlabel{index:colloids-simulation-control-file}{{4.4}{12}{Colloids Simulation Control File}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Input Structure:}{13}{subsection.4.4.1}}
\newlabel{index:id2}{{4.4.1}{13}{Input Structure:}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Example colloid model configuration file:}{16}{subsection.4.4.2}}
\newlabel{index:example-colloid-model-configuration-file}{{4.4.2}{16}{Example colloid model configuration file:}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Lattice Boltzmann}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:id3}{{5}{17}{Lattice Boltzmann}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Lattice Boltzmann boundary conditions}{17}{section.5.1}}
\newlabel{index:lattice-boltzmann-boundary-conditions}{{5.1}{17}{Lattice Boltzmann boundary conditions}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}API documentation}{17}{subsection.5.1.1}}
\newlabel{index:api-documentation}{{5.1.1}{17}{API documentation}{subsection.5.1.1}{}}
\newlabel{index:module-lb_colloids}{{5.1.1}{17}{API documentation}{subsection.5.1.1}{}}
\newlabel{index:lb_colloids.LBImage}{{5.1.1}{17}{API documentation}{section*.3}{}}
\newlabel{index:module-lb_colloids.LB.LB_2Dimage}{{5.1.1}{17}{API documentation}{section*.4}{}}
\newlabel{index:lb_colloids.LB.LB_2Dimage.BoundaryCondition}{{5.1.1}{17}{API documentation}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Attributes}{18}{paragraph*.6}}
\newlabel{index:lb_colloids.LB.LB_2Dimage.BoundaryCondition.binarized}{{5.1.1}{18}{Attributes}{section*.7}{}}
\newlabel{index:lb_colloids.LB.LB_2Dimage.BoundaryCondition.fluid_voxels}{{5.1.1}{18}{Attributes}{section*.8}{}}
\newlabel{index:lb_colloids.LB.LB_2Dimage.BoundaryCondition.grey_values}{{5.1.1}{18}{Attributes}{section*.9}{}}
\newlabel{index:lb_colloids.LB.LB_2Dimage.BoundaryCondition.nlayers}{{5.1.1}{18}{Attributes}{section*.10}{}}
\newlabel{index:lb_colloids.LB.LB_2Dimage.BoundaryCondition.porosity}{{5.1.1}{18}{Attributes}{section*.11}{}}
\newlabel{index:lb_colloids.LB.LB_2Dimage.BoundaryCondition.solid_voxels}{{5.1.1}{18}{Attributes}{section*.12}{}}
\newlabel{index:lb_colloids.LB.LB_2Dimage.HDF5_write}{{5.1.1}{18}{API documentation}{section*.13}{}}
\newlabel{index:lb_colloids.LB.LB_2Dimage.Images}{{5.1.1}{18}{API documentation}{section*.14}{}}
\newlabel{index:lb_colloids.LB.LB_2Dimage.run}{{5.1.1}{18}{API documentation}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Lattice Boltzmann Permeability}{19}{section.5.2}}
\newlabel{index:lattice-boltzmann-permeability}{{5.2}{19}{Lattice Boltzmann Permeability}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}API documentation}{19}{subsection.5.2.1}}
\newlabel{index:id4}{{5.2.1}{19}{API documentation}{subsection.5.2.1}{}}
\newlabel{index:module-lb_colloids.LB.LB_2Dpermeability}{{5.2.1}{19}{API documentation}{section*.16}{}}
\newlabel{index:lb_colloids.LB.LB_2Dpermeability.HDF5_write}{{5.2.1}{19}{API documentation}{section*.17}{}}
\newlabel{index:lb_colloids.LB.LB_2Dpermeability.LB2DModel}{{5.2.1}{20}{API documentation}{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Attributes}{20}{paragraph*.19}}
\@writefile{toc}{\contentsline {paragraph}{Methods}{20}{paragraph*.20}}
\newlabel{index:lb_colloids.LB.LB_2Dpermeability.LB2DModel.cs}{{5.2.1}{20}{Methods}{section*.21}{}}
\newlabel{index:lb_colloids.LB.LB_2Dpermeability.LB2DModel.cs2}{{5.2.1}{20}{Methods}{section*.22}{}}
\newlabel{index:lb_colloids.LB.LB_2Dpermeability.LB2DModel.get_mean_pore_size}{{5.2.1}{21}{Methods}{section*.23}{}}
\newlabel{index:lb_colloids.LB.LB_2Dpermeability.LB2DModel.get_reynolds_number}{{5.2.1}{21}{Methods}{section*.24}{}}
\newlabel{index:lb_colloids.LB.LB_2Dpermeability.LB2DModel.get_velocity_conversion}{{5.2.1}{21}{Methods}{section*.25}{}}
\newlabel{index:lb_colloids.LB.LB_2Dpermeability.LB2DModel.gravity}{{5.2.1}{21}{Methods}{section*.26}{}}
\newlabel{index:lb_colloids.LB.LB_2Dpermeability.LB2DModel.img}{{5.2.1}{21}{Methods}{section*.27}{}}
\newlabel{index:lb_colloids.LB.LB_2Dpermeability.LB2DModel.kernel}{{5.2.1}{21}{Methods}{section*.28}{}}
\newlabel{index:lb_colloids.LB.LB_2Dpermeability.LB2DModel.niters}{{5.2.1}{21}{Methods}{section*.29}{}}
\newlabel{index:lb_colloids.LB.LB_2Dpermeability.LB2DModel.nlayers}{{5.2.1}{21}{Methods}{section*.30}{}}
\newlabel{index:lb_colloids.LB.LB_2Dpermeability.LB2DModel.nx}{{5.2.1}{21}{Methods}{section*.31}{}}
\newlabel{index:lb_colloids.LB.LB_2Dpermeability.LB2DModel.ny}{{5.2.1}{21}{Methods}{section*.32}{}}
\newlabel{index:lb_colloids.LB.LB_2Dpermeability.LB2DModel.physical_rho}{{5.2.1}{21}{Methods}{section*.33}{}}
\newlabel{index:lb_colloids.LB.LB_2Dpermeability.LB2DModel.physical_viscosity}{{5.2.1}{21}{Methods}{section*.34}{}}
\newlabel{index:lb_colloids.LB.LB_2Dpermeability.LB2DModel.porosity}{{5.2.1}{21}{Methods}{section*.35}{}}
\newlabel{index:lb_colloids.LB.LB_2Dpermeability.LB2DModel.q}{{5.2.1}{21}{Methods}{section*.36}{}}
\newlabel{index:lb_colloids.LB.LB_2Dpermeability.LB2DModel.resolution}{{5.2.1}{21}{Methods}{section*.37}{}}
\newlabel{index:lb_colloids.LB.LB_2Dpermeability.LB2DModel.rho}{{5.2.1}{21}{Methods}{section*.38}{}}
\newlabel{index:lb_colloids.LB.LB_2Dpermeability.LB2DModel.run}{{5.2.1}{21}{Methods}{section*.39}{}}
\newlabel{index:lb_colloids.LB.LB_2Dpermeability.LB2DModel.tau}{{5.2.1}{21}{Methods}{section*.40}{}}
\newlabel{index:lb_colloids.LB.LB_2Dpermeability.LB2DModel.viscosity}{{5.2.1}{21}{Methods}{section*.41}{}}
\newlabel{index:lb_colloids.LB.LB_2Dpermeability.darcy_velocity}{{5.2.1}{21}{API documentation}{section*.42}{}}
\newlabel{index:lb_colloids.LB.LB_2Dpermeability.get_mean_pore_size}{{5.2.1}{22}{API documentation}{section*.43}{}}
\newlabel{index:lb_colloids.LB.LB_2Dpermeability.get_reynolds_number}{{5.2.1}{22}{API documentation}{section*.44}{}}
\newlabel{index:lb_colloids.LB.LB_2Dpermeability.get_velocity_conversion}{{5.2.1}{22}{API documentation}{section*.45}{}}
\newlabel{index:module-lb_colloids}{{5.2.1}{22}{API documentation}{section*.46}{}}
\newlabel{index:lb_colloids.LB2DModel}{{5.2.1}{22}{API documentation}{section*.47}{}}
\@writefile{toc}{\contentsline {paragraph}{Attributes}{23}{paragraph*.48}}
\@writefile{toc}{\contentsline {paragraph}{Methods}{23}{paragraph*.49}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Lattice Boltzmann Input Output}{23}{section.5.3}}
\newlabel{index:lattice-boltzmann-input-output}{{5.3}{23}{Lattice Boltzmann Input Output}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}API documentation}{23}{subsection.5.3.1}}
\newlabel{index:id5}{{5.3.1}{23}{API documentation}{subsection.5.3.1}{}}
\newlabel{index:module-lb_colloids}{{5.3.1}{23}{API documentation}{section*.50}{}}
\newlabel{index:lb_colloids.lbIO}{{5.3.1}{23}{API documentation}{section*.51}{}}
\newlabel{index:module-lb_colloids.LB.LBIO}{{5.3.1}{23}{API documentation}{section*.52}{}}
\newlabel{index:lb_colloids.LB.LBIO.Config}{{5.3.1}{23}{API documentation}{section*.53}{}}
\@writefile{toc}{\contentsline {paragraph}{Methods}{23}{paragraph*.54}}
\newlabel{index:lb_colloids.LB.LBIO.Config.check_if_valid}{{5.3.1}{23}{Methods}{section*.55}{}}
\newlabel{index:lb_colloids.LB.LBIO.Config.check_model_parameters}{{5.3.1}{24}{Methods}{section*.56}{}}
\newlabel{index:lb_colloids.LB.LBIO.Config.get_block}{{5.3.1}{24}{Methods}{section*.57}{}}
\newlabel{index:lb_colloids.LB.LBIO.Config.image_parameters}{{5.3.1}{24}{Methods}{section*.58}{}}
\newlabel{index:lb_colloids.LB.LBIO.Config.model_parameters}{{5.3.1}{24}{Methods}{section*.59}{}}
\newlabel{index:lb_colloids.LB.LBIO.Config.output_parameters}{{5.3.1}{24}{Methods}{section*.60}{}}
\newlabel{index:lb_colloids.LB.LBIO.Config.parametertype}{{5.3.1}{24}{Methods}{section*.61}{}}
\newlabel{index:lb_colloids.LB.LBIO.Config.permeability_parameters}{{5.3.1}{24}{Methods}{section*.62}{}}
\newlabel{index:lb_colloids.LB.LB_pretty}{{5.3.1}{24}{API documentation}{section*.63}{}}
\newlabel{index:module-lb_colloids.LB.LB_pretty}{{5.3.1}{24}{API documentation}{section*.64}{}}
\newlabel{index:lb_colloids.LB.LB_pretty.set_colormap}{{5.3.1}{25}{API documentation}{section*.65}{}}
\newlabel{index:lb_colloids.LB.LB_pretty.velocity_image}{{5.3.1}{25}{API documentation}{section*.66}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Colloid Simulation}{27}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:id6}{{6}{27}{Colloid Simulation}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}LB Colloid simulations}{27}{section.6.1}}
\newlabel{index:lb-colloid-simulations}{{6.1}{27}{LB Colloid simulations}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}API documentation}{27}{subsection.6.1.1}}
\newlabel{index:id7}{{6.1.1}{27}{API documentation}{subsection.6.1.1}{}}
\newlabel{index:module-lb_colloids}{{6.1.1}{27}{API documentation}{section*.67}{}}
\newlabel{index:lb_colloids.ColloidModel}{{6.1.1}{27}{API documentation}{section*.68}{}}
\newlabel{index:module-lb_colloids.Colloids.LB_Colloid}{{6.1.1}{27}{API documentation}{section*.69}{}}
\newlabel{index:lb_colloids.Colloids.LB_Colloid.Colloid}{{6.1.1}{27}{API documentation}{section*.70}{}}
\@writefile{toc}{\contentsline {paragraph}{Methods}{28}{paragraph*.71}}
\newlabel{index:lb_colloids.Colloids.LB_Colloid.Colloid.reset_master_positions}{{6.1.1}{28}{Methods}{section*.72}{}}
\newlabel{index:lb_colloids.Colloids.LB_Colloid.Colloid.store_position}{{6.1.1}{28}{Methods}{section*.73}{}}
\newlabel{index:lb_colloids.Colloids.LB_Colloid.Colloid.strip_positions}{{6.1.1}{28}{Methods}{section*.74}{}}
\newlabel{index:lb_colloids.Colloids.LB_Colloid.Colloid.update_position}{{6.1.1}{28}{Methods}{section*.75}{}}
\newlabel{index:lb_colloids.Colloids.LB_Colloid.Colloid.update_special}{{6.1.1}{28}{Methods}{section*.76}{}}
\newlabel{index:lb_colloids.Colloids.LB_Colloid.Singleton}{{6.1.1}{28}{API documentation}{section*.77}{}}
\newlabel{index:lb_colloids.Colloids.LB_Colloid.TrackTime}{{6.1.1}{28}{API documentation}{section*.78}{}}
\@writefile{toc}{\contentsline {paragraph}{Methods}{28}{paragraph*.79}}
\newlabel{index:lb_colloids.Colloids.LB_Colloid.TrackTime.print_time}{{6.1.1}{28}{Methods}{section*.80}{}}
\newlabel{index:lb_colloids.Colloids.LB_Colloid.TrackTime.strip_time}{{6.1.1}{28}{Methods}{section*.81}{}}
\newlabel{index:lb_colloids.Colloids.LB_Colloid.TrackTime.update_time}{{6.1.1}{28}{Methods}{section*.82}{}}
\newlabel{index:lb_colloids.Colloids.LB_Colloid.run}{{6.1.1}{28}{API documentation}{section*.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}LB Colloid mathematics}{29}{section.6.2}}
\newlabel{index:lb-colloid-mathematics}{{6.2}{29}{LB Colloid mathematics}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}API documentation}{29}{subsection.6.2.1}}
\newlabel{index:id8}{{6.2.1}{29}{API documentation}{subsection.6.2.1}{}}
\newlabel{index:module-lb_colloids}{{6.2.1}{29}{API documentation}{section*.84}{}}
\newlabel{index:lb_colloids.ColloidMath}{{6.2.1}{29}{API documentation}{section*.85}{}}
\newlabel{index:module-lb_colloids.Colloids.Colloid_Math}{{6.2.1}{29}{API documentation}{section*.86}{}}
\newlabel{index:lb_colloids.Colloids.Colloid_Math.Bouyancy}{{6.2.1}{30}{API documentation}{section*.87}{}}
\newlabel{index:lb_colloids.Colloids.Colloid_Math.Brownian}{{6.2.1}{30}{API documentation}{section*.88}{}}
\@writefile{toc}{\contentsline {paragraph}{Attributes}{30}{paragraph*.89}}
\newlabel{index:lb_colloids.Colloids.Colloid_Math.ColloidColloid}{{6.2.1}{30}{API documentation}{section*.90}{}}
\@writefile{toc}{\contentsline {paragraph}{Attributes}{31}{paragraph*.91}}
\@writefile{toc}{\contentsline {paragraph}{Methods}{31}{paragraph*.92}}
\newlabel{index:lb_colloids.Colloids.Colloid_Math.ColloidColloid.colloid_potential}{{6.2.1}{31}{Methods}{section*.93}{}}
\newlabel{index:lb_colloids.Colloids.Colloid_Math.ColloidColloid.debye}{{6.2.1}{31}{Methods}{section*.94}{}}
\newlabel{index:lb_colloids.Colloids.Colloid_Math.ColloidColloid.ionic_strength}{{6.2.1}{31}{Methods}{section*.95}{}}
\newlabel{index:lb_colloids.Colloids.Colloid_Math.ColloidColloid.positions}{{6.2.1}{31}{Methods}{section*.96}{}}
\newlabel{index:lb_colloids.Colloids.Colloid_Math.ColloidColloid.update}{{6.2.1}{31}{Methods}{section*.97}{}}
\newlabel{index:lb_colloids.Colloids.Colloid_Math.ColloidColloid.x}{{6.2.1}{31}{Methods}{section*.98}{}}
\newlabel{index:lb_colloids.Colloids.Colloid_Math.ColloidColloid.x_array}{{6.2.1}{32}{Methods}{section*.99}{}}
\newlabel{index:lb_colloids.Colloids.Colloid_Math.ColloidColloid.x_distance_array}{{6.2.1}{32}{Methods}{section*.100}{}}
\newlabel{index:lb_colloids.Colloids.Colloid_Math.ColloidColloid.y}{{6.2.1}{32}{Methods}{section*.101}{}}
\newlabel{index:lb_colloids.Colloids.Colloid_Math.ColloidColloid.y_array}{{6.2.1}{32}{Methods}{section*.102}{}}
\newlabel{index:lb_colloids.Colloids.Colloid_Math.ColloidColloid.y_distance_array}{{6.2.1}{32}{Methods}{section*.103}{}}
\newlabel{index:lb_colloids.Colloids.Colloid_Math.DLVO}{{6.2.1}{32}{API documentation}{section*.104}{}}
\@writefile{toc}{\contentsline {paragraph}{Attributes}{33}{paragraph*.105}}
\@writefile{toc}{\contentsline {paragraph}{Methods}{33}{paragraph*.106}}
\newlabel{index:lb_colloids.Colloids.Colloid_Math.DLVO.attractive_x}{{6.2.1}{33}{Methods}{section*.107}{}}
\newlabel{index:lb_colloids.Colloids.Colloid_Math.DLVO.attractive_y}{{6.2.1}{33}{Methods}{section*.108}{}}
\newlabel{index:lb_colloids.Colloids.Colloid_Math.DLVO.ionic}{{6.2.1}{34}{Methods}{section*.109}{}}
\newlabel{index:lb_colloids.Colloids.Colloid_Math.DLVO.k_debye}{{6.2.1}{34}{Methods}{section*.110}{}}
\newlabel{index:lb_colloids.Colloids.Colloid_Math.Drag}{{6.2.1}{34}{API documentation}{section*.111}{}}
\@writefile{toc}{\contentsline {paragraph}{Attributes}{35}{paragraph*.112}}
\@writefile{toc}{\contentsline {paragraph}{Methods}{35}{paragraph*.113}}
\newlabel{index:lb_colloids.Colloids.Colloid_Math.Drag.drag_x}{{6.2.1}{35}{Methods}{section*.114}{}}
\newlabel{index:lb_colloids.Colloids.Colloid_Math.Drag.update}{{6.2.1}{35}{Methods}{section*.115}{}}
\newlabel{index:lb_colloids.Colloids.Colloid_Math.ForceToVelocity}{{6.2.1}{35}{API documentation}{section*.116}{}}
\newlabel{index:lb_colloids.Colloids.Colloid_Math.Gap}{{6.2.1}{35}{API documentation}{section*.117}{}}
\@writefile{toc}{\contentsline {paragraph}{Methods}{36}{paragraph*.118}}
\newlabel{index:lb_colloids.Colloids.Colloid_Math.Gravity}{{6.2.1}{36}{API documentation}{section*.119}{}}
\newlabel{index:lb_colloids.Colloids.Colloid_Math.Velocity}{{6.2.1}{36}{API documentation}{section*.120}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}LB Colloid Input Output}{36}{section.6.3}}
\newlabel{index:lb-colloid-input-output}{{6.3}{36}{LB Colloid Input Output}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}API documentation}{36}{subsection.6.3.1}}
\newlabel{index:id13}{{6.3.1}{36}{API documentation}{subsection.6.3.1}{}}
\newlabel{index:module-lb_colloids}{{6.3.1}{36}{API documentation}{section*.121}{}}
\newlabel{index:lb_colloids.cIO}{{6.3.1}{36}{API documentation}{section*.122}{}}
\newlabel{index:module-lb_colloids.Colloids.Colloid_IO}{{6.3.1}{36}{API documentation}{section*.123}{}}
\newlabel{index:lb_colloids.Colloids.Colloid_IO.ColloidsConfig}{{6.3.1}{37}{API documentation}{section*.124}{}}
\@writefile{toc}{\contentsline {paragraph}{Attributes}{37}{paragraph*.125}}
\@writefile{toc}{\contentsline {paragraph}{Methods}{37}{paragraph*.126}}
\newlabel{index:lb_colloids.Colloids.Colloid_IO.ColloidsConfig.chemical_parameters}{{6.3.1}{37}{Methods}{section*.127}{}}
\newlabel{index:lb_colloids.Colloids.Colloid_IO.ColloidsConfig.config}{{6.3.1}{37}{Methods}{section*.128}{}}
\newlabel{index:lb_colloids.Colloids.Colloid_IO.ColloidsConfig.model_parameters}{{6.3.1}{37}{Methods}{section*.129}{}}
\newlabel{index:lb_colloids.Colloids.Colloid_IO.ColloidsConfig.output_control_parameters}{{6.3.1}{37}{Methods}{section*.130}{}}
\newlabel{index:lb_colloids.Colloids.Colloid_IO.ColloidsConfig.physical_parameters}{{6.3.1}{37}{Methods}{section*.131}{}}
\newlabel{index:lb_colloids.Colloids.Colloid_IO.ColloidsConfig.valid_chemical_parameters}{{6.3.1}{37}{Methods}{section*.132}{}}
\newlabel{index:lb_colloids.Colloids.Colloid_IO.ColloidsConfig.valid_model_parameters}{{6.3.1}{37}{Methods}{section*.133}{}}
\newlabel{index:lb_colloids.Colloids.Colloid_IO.ColloidsConfig.valid_output_control_parameters}{{6.3.1}{37}{Methods}{section*.134}{}}
\newlabel{index:lb_colloids.Colloids.Colloid_IO.ColloidsConfig.valid_physical_parameters}{{6.3.1}{37}{Methods}{section*.135}{}}
\newlabel{index:lb_colloids.Colloids.Colloid_IO.ColloidsConfig.write}{{6.3.1}{38}{Methods}{section*.136}{}}
\newlabel{index:lb_colloids.Colloids.Colloid_IO.Config}{{6.3.1}{38}{API documentation}{section*.137}{}}
\@writefile{toc}{\contentsline {paragraph}{Methods}{38}{paragraph*.138}}
\newlabel{index:lb_colloids.Colloids.Colloid_IO.Config.add_universal_parameters}{{6.3.1}{38}{Methods}{section*.139}{}}
\newlabel{index:lb_colloids.Colloids.Colloid_IO.Config.adjust_pname}{{6.3.1}{38}{Methods}{section*.140}{}}
\newlabel{index:lb_colloids.Colloids.Colloid_IO.Config.check_if_valid}{{6.3.1}{38}{Methods}{section*.141}{}}
\newlabel{index:lb_colloids.Colloids.Colloid_IO.Config.check_model_parameters}{{6.3.1}{38}{Methods}{section*.142}{}}
\newlabel{index:lb_colloids.Colloids.Colloid_IO.Config.chemical_parameters}{{6.3.1}{38}{Methods}{section*.143}{}}
\newlabel{index:lb_colloids.Colloids.Colloid_IO.Config.get_block}{{6.3.1}{39}{Methods}{section*.144}{}}
\newlabel{index:lb_colloids.Colloids.Colloid_IO.Config.model_parameters}{{6.3.1}{39}{Methods}{section*.145}{}}
\newlabel{index:lb_colloids.Colloids.Colloid_IO.Config.output_control}{{6.3.1}{39}{Methods}{section*.146}{}}
\newlabel{index:lb_colloids.Colloids.Colloid_IO.Config.parametertype}{{6.3.1}{39}{Methods}{section*.147}{}}
\newlabel{index:lb_colloids.Colloids.Colloid_IO.Config.physical_parameters}{{6.3.1}{39}{Methods}{section*.148}{}}
\newlabel{index:lb_colloids.Colloids.Colloid_IO.HDF5WriteArray}{{6.3.1}{39}{API documentation}{section*.149}{}}
\newlabel{index:lb_colloids.Colloids.Colloid_IO.Output}{{6.3.1}{39}{API documentation}{section*.150}{}}
\@writefile{toc}{\contentsline {paragraph}{Methods}{40}{paragraph*.151}}
\newlabel{index:lb_colloids.Colloids.Colloid_IO.Output.write_output}{{6.3.1}{40}{Methods}{section*.152}{}}
\newlabel{index:lb_colloids.Colloids.Colloid_IO.Output.write_single_colloid}{{6.3.1}{40}{Methods}{section*.153}{}}
\newlabel{index:module-lb_colloids}{{6.3.1}{40}{API documentation}{section*.154}{}}
\newlabel{index:lb_colloids.ColloidOutput}{{6.3.1}{40}{API documentation}{section*.155}{}}
\newlabel{index:module-lb_colloids.Colloids.Colloid_output}{{6.3.1}{40}{API documentation}{section*.156}{}}
\newlabel{index:lb_colloids.Colloids.Colloid_output.ADE}{{6.3.1}{40}{API documentation}{section*.157}{}}
\@writefile{toc}{\contentsline {paragraph}{Methods}{41}{paragraph*.158}}
\newlabel{index:lb_colloids.Colloids.Colloid_output.ADE.reset_pdf}{{6.3.1}{41}{Methods}{section*.159}{}}
\newlabel{index:lb_colloids.Colloids.Colloid_output.ADE.solve_jury_1991}{{6.3.1}{41}{Methods}{section*.160}{}}
\newlabel{index:lb_colloids.Colloids.Colloid_output.ADE.solve_van_genuchten_1986}{{6.3.1}{41}{Methods}{section*.161}{}}
\newlabel{index:lb_colloids.Colloids.Colloid_output.ASCIIReader}{{6.3.1}{41}{API documentation}{section*.162}{}}
\@writefile{toc}{\contentsline {paragraph}{Methods}{41}{paragraph*.163}}
\newlabel{index:lb_colloids.Colloids.Colloid_output.ASCIIReader.read_ascii}{{6.3.1}{41}{Methods}{section*.164}{}}
\newlabel{index:lb_colloids.Colloids.Colloid_output.ASCIIReader.read_header}{{6.3.1}{41}{Methods}{section*.165}{}}
\newlabel{index:lb_colloids.Colloids.Colloid_output.Breakthrough}{{6.3.1}{42}{API documentation}{section*.166}{}}
\@writefile{toc}{\contentsline {paragraph}{Attributes}{42}{paragraph*.167}}
\@writefile{toc}{\contentsline {paragraph}{Methods}{42}{paragraph*.168}}
\newlabel{index:lb_colloids.Colloids.Colloid_output.Breakthrough.breakthrough_curve}{{6.3.1}{42}{Methods}{section*.169}{}}
\newlabel{index:lb_colloids.Colloids.Colloid_output.Breakthrough.plot}{{6.3.1}{42}{Methods}{section*.170}{}}
\newlabel{index:lb_colloids.Colloids.Colloid_output.Breakthrough.plot_pv}{{6.3.1}{42}{Methods}{section*.171}{}}
\newlabel{index:lb_colloids.Colloids.Colloid_output.Breakthrough.pore_volume_conversion}{{6.3.1}{42}{Methods}{section*.172}{}}
\newlabel{index:lb_colloids.Colloids.Colloid_output.CCModelPlot}{{6.3.1}{42}{API documentation}{section*.173}{}}
\@writefile{toc}{\contentsline {paragraph}{Attributes}{43}{paragraph*.174}}
\@writefile{toc}{\contentsline {paragraph}{Methods}{43}{paragraph*.175}}
\newlabel{index:lb_colloids.Colloids.Colloid_output.CCModelPlot.get_data}{{6.3.1}{43}{Methods}{section*.176}{}}
\newlabel{index:lb_colloids.Colloids.Colloid_output.CCModelPlot.get_data_by_path}{{6.3.1}{43}{Methods}{section*.177}{}}
\newlabel{index:lb_colloids.Colloids.Colloid_output.CCModelPlot.keys}{{6.3.1}{43}{Methods}{section*.178}{}}
\newlabel{index:lb_colloids.Colloids.Colloid_output.CCModelPlot.plot}{{6.3.1}{43}{Methods}{section*.179}{}}
\newlabel{index:lb_colloids.Colloids.Colloid_output.CCModelPlot.plot_mesh}{{6.3.1}{43}{Methods}{section*.180}{}}
\newlabel{index:lb_colloids.Colloids.Colloid_output.ColloidVelocity}{{6.3.1}{43}{API documentation}{section*.181}{}}
\@writefile{toc}{\contentsline {paragraph}{Attributes}{43}{paragraph*.182}}
\@writefile{toc}{\contentsline {paragraph}{Methods}{43}{paragraph*.183}}
\newlabel{index:lb_colloids.Colloids.Colloid_output.ColloidVelocity.cv}{{6.3.1}{43}{Methods}{section*.184}{}}
\newlabel{index:lb_colloids.Colloids.Colloid_output.ColloidVelocity.max}{{6.3.1}{43}{Methods}{section*.185}{}}
\newlabel{index:lb_colloids.Colloids.Colloid_output.ColloidVelocity.mean}{{6.3.1}{43}{Methods}{section*.186}{}}
\newlabel{index:lb_colloids.Colloids.Colloid_output.ColloidVelocity.min}{{6.3.1}{43}{Methods}{section*.187}{}}
\newlabel{index:lb_colloids.Colloids.Colloid_output.ColloidVelocity.plot}{{6.3.1}{43}{Methods}{section*.188}{}}
\newlabel{index:lb_colloids.Colloids.Colloid_output.ColloidVelocity.plot_histogram}{{6.3.1}{44}{Methods}{section*.189}{}}
\newlabel{index:lb_colloids.Colloids.Colloid_output.ColloidVelocity.stdev}{{6.3.1}{44}{Methods}{section*.190}{}}
\newlabel{index:lb_colloids.Colloids.Colloid_output.ColloidVelocity.var}{{6.3.1}{44}{Methods}{section*.191}{}}
\newlabel{index:lb_colloids.Colloids.Colloid_output.DistributionFunction}{{6.3.1}{44}{API documentation}{section*.192}{}}
\@writefile{toc}{\contentsline {paragraph}{Methods}{44}{paragraph*.193}}
\newlabel{index:lb_colloids.Colloids.Colloid_output.DistributionFunction.plot}{{6.3.1}{44}{Methods}{section*.194}{}}
\newlabel{index:lb_colloids.Colloids.Colloid_output.DistributionFunction.plot_pv}{{6.3.1}{44}{Methods}{section*.195}{}}
\newlabel{index:lb_colloids.Colloids.Colloid_output.DistributionFunction.pore_volume_conversion}{{6.3.1}{45}{Methods}{section*.196}{}}
\newlabel{index:lb_colloids.Colloids.Colloid_output.DistributionFunction.reset_pdf}{{6.3.1}{45}{Methods}{section*.197}{}}
\newlabel{index:lb_colloids.Colloids.Colloid_output.Hdf5Reader}{{6.3.1}{45}{API documentation}{section*.198}{}}
\@writefile{toc}{\contentsline {paragraph}{Attributes}{45}{paragraph*.199}}
\@writefile{toc}{\contentsline {paragraph}{Methods}{45}{paragraph*.200}}
\newlabel{index:lb_colloids.Colloids.Colloid_output.Hdf5Reader.get_data}{{6.3.1}{45}{Methods}{section*.201}{}}
\newlabel{index:lb_colloids.Colloids.Colloid_output.Hdf5Reader.get_data_by_path}{{6.3.1}{45}{Methods}{section*.202}{}}
\newlabel{index:lb_colloids.Colloids.Colloid_output.Hdf5Reader.keys}{{6.3.1}{45}{Methods}{section*.203}{}}
\newlabel{index:lb_colloids.Colloids.Colloid_output.LBOutput}{{6.3.1}{45}{API documentation}{section*.204}{}}
\@writefile{toc}{\contentsline {paragraph}{Attributes}{46}{paragraph*.205}}
\@writefile{toc}{\contentsline {paragraph}{Methods}{46}{paragraph*.206}}
\newlabel{index:lb_colloids.Colloids.Colloid_output.LBOutput.get_data}{{6.3.1}{46}{Methods}{section*.207}{}}
\newlabel{index:lb_colloids.Colloids.Colloid_output.LBOutput.keys}{{6.3.1}{46}{Methods}{section*.208}{}}
\newlabel{index:lb_colloids.Colloids.Colloid_output.ModelPlot}{{6.3.1}{46}{API documentation}{section*.209}{}}
\@writefile{toc}{\contentsline {paragraph}{Attributes}{46}{paragraph*.210}}
\@writefile{toc}{\contentsline {paragraph}{Methods}{46}{paragraph*.211}}
\newlabel{index:lb_colloids.Colloids.Colloid_output.ModelPlot.get_data}{{6.3.1}{46}{Methods}{section*.212}{}}
\newlabel{index:lb_colloids.Colloids.Colloid_output.ModelPlot.get_data_by_path}{{6.3.1}{46}{Methods}{section*.213}{}}
\newlabel{index:lb_colloids.Colloids.Colloid_output.ModelPlot.plot}{{6.3.1}{46}{Methods}{section*.214}{}}
\newlabel{index:lb_colloids.Colloids.Colloid_output.ModelPlot.plot_velocity_magnitude}{{6.3.1}{46}{Methods}{section*.215}{}}
\newlabel{index:module-lb_colloids.nam_file}{{6.3.1}{46}{API documentation}{section*.216}{}}
\newlabel{index:lb_colloids.nam_file.NamFile}{{6.3.1}{46}{API documentation}{section*.217}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}LB Colloid Setup (background classes)}{47}{section.6.4}}
\newlabel{index:lb-colloid-setup-background-classes}{{6.4}{47}{LB Colloid Setup (background classes)}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}API documentation}{47}{subsection.6.4.1}}
\newlabel{index:id54}{{6.4.1}{47}{API documentation}{subsection.6.4.1}{}}
\newlabel{index:module-lb_colloids.Colloids.Colloid_Setup}{{6.4.1}{47}{API documentation}{section*.218}{}}
\newlabel{index:lb_colloids.Colloids.Colloid_Setup.GridArray}{{6.4.1}{47}{API documentation}{section*.219}{}}
\@writefile{toc}{\contentsline {paragraph}{Attributes}{47}{paragraph*.220}}
\newlabel{index:lb_colloids.Colloids.Colloid_Setup.GridArray.gridx}{{6.4.1}{47}{Attributes}{section*.221}{}}
\newlabel{index:lb_colloids.Colloids.Colloid_Setup.GridArray.gridy}{{6.4.1}{47}{Attributes}{section*.222}{}}
\newlabel{index:lb_colloids.Colloids.Colloid_Setup.GridArray.vector_x}{{6.4.1}{47}{Attributes}{section*.223}{}}
\newlabel{index:lb_colloids.Colloids.Colloid_Setup.GridArray.vector_y}{{6.4.1}{47}{Attributes}{section*.224}{}}
\newlabel{index:lb_colloids.Colloids.Colloid_Setup.Hdf5Reader}{{6.4.1}{47}{API documentation}{section*.225}{}}
\newlabel{index:lb_colloids.Colloids.Colloid_Setup.InterpV}{{6.4.1}{48}{API documentation}{section*.226}{}}
\newlabel{index:lb_colloids.Colloids.Colloid_Setup.LBVArray}{{6.4.1}{48}{API documentation}{section*.227}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Penetrable Sphere (PSHPERE)}{49}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:penetrable-sphere-pshpere}{{7}{49}{Penetrable Sphere (PSHPERE)}{chapter.7}{}}
\newlabel{index:module-lb_colloids}{{7}{49}{Penetrable Sphere (PSHPERE)}{section*.228}{}}
\newlabel{index:lb_colloids.PSphere}{{7}{49}{Penetrable Sphere (PSHPERE)}{section*.229}{}}
\@writefile{toc}{\contentsline {paragraph}{Methods}{49}{paragraph*.230}}
\newlabel{index:module-lb_colloids.utilities.psphere}{{7}{49}{Penetrable Sphere (PSHPERE)}{section*.231}{}}
\newlabel{index:lb_colloids.utilities.psphere.PSphere}{{7}{49}{Penetrable Sphere (PSHPERE)}{section*.232}{}}
\@writefile{toc}{\contentsline {paragraph}{Methods}{50}{paragraph*.233}}
\newlabel{index:lb_colloids.utilities.psphere.PSphere.calculate_hydraulic_radius}{{7}{50}{Methods}{section*.234}{}}
\newlabel{index:lb_colloids.utilities.psphere.PSphere.check_percolation}{{7}{50}{Methods}{section*.235}{}}
\newlabel{index:lb_colloids.utilities.psphere.PSphere.generate_plane}{{7}{50}{Methods}{section*.236}{}}
\newlabel{index:lb_colloids.utilities.psphere.PSphere.iround}{{7}{50}{Methods}{section*.237}{}}
\newlabel{index:lb_colloids.utilities.psphere.PSphere.patch}{{7}{50}{Methods}{section*.238}{}}
\newlabel{index:lb_colloids.utilities.psphere.PSphere.save_image}{{7}{50}{Methods}{section*.239}{}}
\newlabel{index:lb_colloids.utilities.psphere.PSphere.static_hydraulic_radius}{{7}{50}{Methods}{section*.240}{}}
\newlabel{index:lb_colloids.utilities.psphere.PSphere.static_porosity}{{7}{50}{Methods}{section*.241}{}}
\newlabel{index:lb_colloids.utilities.psphere.PSphere.static_surface_area}{{7}{50}{Methods}{section*.242}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{53}{section*.243}}
\@writefile{toc}{\contentsline {chapter}{Index}{55}{section*.244}}
